<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.SmartHomeShowerQueue" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.SmartHomeShowerQueue" parent="Base.Theme.SmartHomeShowerQueue" />

    <style name="SideMenuDialogAnimation">
        <item name="android:windowEnterAnimation">@anim/side_menu_enter</item>
        <item name="android:windowExitAnimation">@anim/side_menu_exit</item>
    </style>
</resources>